spring.profiles.active=option
voucher.path=C:\\save
blacklist.path=C:\\Users\\Hyunji\\Desktop\\etc\\repositories\\springboot-basic\\src\\main\\resources\\
spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt
spring.datasource.username=root
spring.datasource.password=1234
