spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#version = v1.0.0
#
#kdt.version = v1.0.0
#
#kdt.support-vendors = a, b, c, d, e, f, g
#
#kdt.minimum-order-amount = 1