spring.profiles.active=option
voucher.path=src/main/resources/voucher
blacklist.path=src/main/resources/customer_blacklist.csv
spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt
spring.datasource.username=root
spring.datasource.password=1234
