spring.profiles.active=dev
spring.datasource.url=jdbc:h2:tcp://localhost/~/mission1
spring.datasource.username=sa
spring.datasource.password=5643
# JdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
spring.jpa.defer-datasource-initialization=true